{
  "version": 2,
  "headers": [
    {
      "source": "/countries/nigeria/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}